<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'PT Serif Caption', serif;
            background-color: #f2f2f2;
        }

        .square1 {
            height: 1000px;
            width: 1510px;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            display: inline-block;
        }

        .square1_text1 {
            width: 800px;
            height: 200px;
            background: rgba(255, 155, 83, 0);
            margin-right: 10%;
            border-style: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 350px;
            font-size: 50px;
            font-weight: bold;
            color: rgb(254, 144, 89);
        }

        .square2 {
            height: 1000px;
            width: 500px;
            background-color: rgba(255, 154, 83, 0.916);
            position: relative;
            left: 0px;
            display: inline-block;
        }

        .square2_text1 {
            width: 500px;
            height: 300px;
            background: rgba(255, 155, 83, 0);
            margin-right: 10%;
            border-style: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 200px;
            font-size: 50px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .square2_text2 {
            width: 400px;
            height: 300px;
            background: rgba(255, 155, 83, 0);
            margin-right: 10%;
            border-style: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 300px;
            left: 60px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            word-wrap: break-word;
        }

        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            position: absolute;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="square1">
        <div class="square1_text1">
            <p>Create Account</p>
        </div>

        
    </div>

    <div class="square2">
        <div class="square2_text1">
            <p>Welcome, back!</p>
        </div>

        <div class="square2_text2">
            <p>To keep in touch with us, please login with your personal info.</p>
        </div>
    </div>

    

</body>
</html> 